<?php

return [
    "Notification" => [
        "validation" => "Paramètrage des notifications mis à jour",
        "post__watched_forum" => "Notifié à chaque message de personne suivie",
        "post__watched_thread" => "Notifié à chaque réponse d'une discussion suivie",
        "post_mention" => "Notifié à chaque mention",
        "message_quoting" => "Notifié à chaque réponse a votre message",
        "message_react" => "Notifié si quelqu'un a aimé votre message",
        "chat__private" => "Notifié si quelqu'un commence une conversation",
        "chat__poke" => "Notifié si quelqu'un vous poke",
        "chat__message" => "Notifié si quelqu'un vous envoie un message",
        "profile__react" => "Notifié si quelqu'un réagis a votre profile",
        "profile__comment" => "Notifié si quelqu'un vous envoie un status",
        "profile__comment_reply" => "Notifié si quelqu'un répond a un status",
        "profile__friend_request" => "Notifié si quelqu'un s'abonne",
        "profile__trophy" => "Notifié quand on débloque un trophée"
    ],
    "Setting" => [
        "title" => "Titre personnalisé",
        "birthdate" => "Anniversaire",
        "website" => "Site Internet",
        "location" => "Localisation",
        "about" => "A propos",
        "signature" => "Signature",
        "profile__show_birth" => "Afficher sa date de naissance",
        "profile__show_birth_year" => "Afficher son année de naissance",
        "email_receive_onpost" => "Recevoir un email pour une nouvelle discussion",
        "email_receive_onreply" => "Recevoir un email pour une nouvelle réponse",
        "content__show_signature" => "Afficher sa signature dans ses messages",
        "privacy__show_location" => "Afficher sa localisation",
        "privacy__show_online" => "Afficher si on est en ligne",
        "privacy__show_activity" => "Afficher les dernieres activités",
        "rank__show" => "Afficher les grades",
    ],
    "Month" => [
        "Janvier",
        "Fevrier",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Aout",
        "Septembre",
        "Octobre",
        "Novembre",
        "Decembre"
    ],
    "User" => [
        "follow" => "Suivre",
        "unfollow" => "Ne plus suivre",
        "not_following" => "Vous ne suivez personne",
        "not_following_user" => "Le joueur :pseudo ne suit personne",
        "staff" => "Membre de l'équipe",
        "age" => "Âge",
        "location" => "Localisation",
        "website" => "Site internet",
        "about" => "A propos",
        "last_activity" => "Dernière activité:",
        "create_thread" => "Création de la discussion \":name\", :date.",
        "reply_thread" => "Réponse à la discussion \":name\", :date.",
        "empty_thread" => "Aucun message",
        "empty_activity" => "Aucune activité",
        "banned" => "Ce membre est banni, son profil est indisponible",
        'ban' => "Bannir",
        'unban' => "Débannir",
    ]
];